<%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<fmt:setBundle basename="resources"/>
<div class="header">
    <c:choose>
        <c:when test="${account.getRole_id().getName() == 'admin' }">
            <h3>Cabinet admin</h3>
        </c:when>
        <c:when test="${account.getRole_id().getName() == 'client'}">
            <h3>Cabinet entrant</h3>
        </c:when>
    </c:choose>
</div>