<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <div class="row placeholders" style="margin-bottom: 0;">
            <div class="col-xs-7 placeholder " style="margin-bottom: 6px;">
                <h4>
                    <%@ include file="/WEB-INF/jspf/header.jspf" %>
                </h4>
            </div>

            <div class="col-xs-5 placeholder" style="margin-bottom: 6px;">
                <div class="row placeholders" style="margin-bottom: 0;">
                    <div class="col-xs-3 placeholder" style="margin-bottom: 6px;">
                    </div>
                    <div class="col-xs-7 placeholder" style="margin-bottom: 6px;">
                        <h4 style="margin-top: 20px;"><c:out value="${account.email}"/></h4>
                    </div>
                    <div class="col-xs-2 placeholder" style="margin-bottom: 6px;">

                        <h4 style="margin-top: 4px;">
                            <a href="controller?command=logout" style="text-decoration:none">
                                <button tabindex=" 0" type="button"
                                        style="border: 10px; box-sizing: border-box; display: inline-block; font-family: Roboto,
                            sans-serif; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; text-decoration:
                            none; margin: 0px; padding: 12px; outline: none; font-size: 0px; font-weight: inherit;
                            transform: translate(0px, 0px); position: relative; overflow: visible; transition: all 450ms
                            cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 48px; height: 48px; background: none;">
                                    <div>
                                        <div style="position: absolute; font-family: Roboto, sans-serif; font-size: 10px; line-height: 22px; padding: 0px 8px; z-index: 3000; color: rgb(255, 255, 255); overflow: hidden; top: -10000px; border-radius: 2px; user-select: none; opacity: 0; left: 3.5px; transition: top 0ms cubic-bezier(0.23, 1, 0.32, 1) 450ms, transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; box-sizing: border-box;">
                                            <div style="position: absolute; left: 50%; top: 0px; transform: translate(-50%, -50%); border-radius: 50%; background-color: transparent; transition: width 0ms cubic-bezier(0.23, 1, 0.32, 1) 450ms, height 0ms cubic-bezier(0.23, 1, 0.32, 1) 450ms, backgroundColor 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; width: 0px; height: 0px;">

                                            </div>
                                            <span style="position: relative; white-space: nowrap;">
                                        Exit
                                    </span>
                                        </div>
                                        <svg viewBox="0 0 24 24"
                                             style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(255, 255, 255); height: 24px; width: 24px; user-select: none; transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;">
                                            <path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                                        </svg>
                                    </div>
                                </button>
                            </a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>